server.port=8082

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sorohov344@gmail.com
spring.mail.password=grrrajvvykygeiey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.enabled=false

logging.level.org.example.notificationservice=DEBUG
logging.level.org.springframework.kafka=INFO

app.name=Notification Service