# AstonHomeworkModuleTwo

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/controller/: GatewayFallbackController.java
api-gateway/src/main/resources/: application-test.properties  application.yml
api-gateway/src/test/java/org/example/controller/: GatewayFallbackControllerTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: EmailController.java
notification-service/src/main/java/org/example/notificationservice/dto/: EmailRequestDto.java  UserEventDto.java
notification-service/src/main/java/org/example/notificationservice/kafka/: UserEventConsumer.java
notification-service/src/main/java/org/example/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application-test.properties  application.properties  application.yml
notification-service/src/test/java/org/example/notificationservice/config/: KafkaConfigTest.java
notification-service/src/test/java/org/example/notificationservice/controller/: EmailControllerTest.java
notification-service/src/test/java/org/example/notificationservice/dto/: UserEventDtoTest.java
notification-service/src/test/java/org/example/notificationservice/integration/: EmailIntegrationTest.java  KafkaIntegrationTest.java
notification-service/src/test/java/org/example/notificationservice/kafka/: UserEventConsumerTest.java
notification-service/src/test/java/org/example/notificationservice/service/: EmailServiceTest.java
src/main/java/com/shorokhov/: Main.java
src/main/java/com/shorokhov/dao/: UserDao.java
src/main/java/com/shorokhov/entity/: User.java
src/main/java/com/shorokhov/service/: UserService.java
src/main/java/com/shorokhov/util/: HibernateUtil.java
src/main/java/org/example/application/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dto/: UserRequestDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/kafka/: UserEventProducer.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: SessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j2.properties  logback.xml
src/test/java/application/: MainTest.java
src/test/java/dao/: UserDaoIntegrationTest.java
src/test/java/entity/: UserEntityTest.java
src/test/java/org/example/config/: KafkaConfigTest.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/entity/: UserEntityTest.java
src/test/java/org/example/handler/: GlobalExceptionHandlerTest.java
src/test/java/org/example/kafka/: UserEventProducerTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/service/: UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/config/: KafkaConfig.java  OpenApiConfig.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/org/example/entity/: User.java
user-service/src/main/java/org/example/mapper/: UserMapper.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/example/config/: KafkaConfigTest.java  OpenApiConfigTest.java
user-service/src/test/java/org/example/controller/: UserControllerTest.java
user-service/src/test/java/org/example/dto/: UserEventDtoTest.java
user-service/src/test/java/org/example/kafka/: UserEventProducerTest.java
user-service/src/test/java/org/example/mapper/: UserMapperTest.java
user-service/src/test/java/org/example/repository/: UserRepositoryTest.java
user-service/src/test/java/org/example/service/: UserServiceTest.java
